// Entornos
Machine.add(me.dir()+"/BPM.ck");
Machine.add(me.dir()+"/ModesClass.ck");
// Instruments
Machine.add(me.dir()+"/instruments/BD101kjz.ck");
Machine.add(me.dir()+"/RimShot01.ck");
Machine.add(me.dir()+"/SynthBass.ck");
Machine.add(me.dir()+"/Synth.ck");
// Collections
Machine.add(me.dir()+"/CollectionBeats.ck") =>  int beatID;
Machine.add(me.dir()+"/CollectionBasses.ck") =>  int bassID;
Machine.add(me.dir()+"/CollectionMelodies.ck") =>  int melodyID;
// Players
Machine.add(me.dir()+"/Generator.ck");
Machine.add(me.dir()+"/PlayerDrums.ck");
Machine.add(me.dir()+"/PlayerMelodies.ck");
Machine.add(me.dir()+"/PlayerBass.ck");
// Modulators
Machine.add(me.dir()+"/Modulator.ck");
Machine.add(me.dir()+"/Mode.ck");
Machine.add(me.dir()+"/MelodyGenerator.ck");
Machine.add(me.dir()+"/Player.ck");
Machine.add(me.dir()+"/Moodizer.ck");
Machine.add(me.dir()+"/ProgressionGenerator.ck");
Machine.add(me.dir()+"/looper.ck");
