public class CollectionBasses
{
	[[
	[ .0,  .0,  .0,  .0],
	[ .5, .5,  .5,  .5],
	[ 3.0,  4.0,   7,   8,  12,   14]

	]]@=>  static float base[][][];

    [
    [
    [0.0,  0,  0,   0,    0,   0,   12,   -2],
    [.25, .25, .25, .25, .25, .25, .25, .25],
    [0.0,  2,  4,   6,    8,   10,   12, 14]
    ]
    ]@=> float chipTune[][][];

    [
    [
    [0.0,  0,  0,   0,    0,   0,   12,   -2],
    [.25, .25, .25, .25, .25, .25, .25, .25],
    [0.0,  2,  5,   6,    8,   9,   11, 14]
    ],
    [
    [0.0,  24,  0,   0,    0,   0,   12,   -2],
    [.25, .25, .25, .25, .25, .25, .25, .25],
    [0.0,  2,  4,   7,    8,   9,   11, 14]
    ]

    ]@=> float funk[][][];

    [
    [
    [0.0,  3,  7,   0,    3,   7 ],
    [.25, .25, .25, .25, .25, .25, .25, .25],
    [0.0,  4,  6,   8,   12 ,   14 ]
    ],
    [
    [0.0,  -2, 0  ],
    [.50, .50, .50],
    [0.0,  4,  8 ]
    ]

    ]@=> float cumbia[][][];



}
while (true) 1::second => now;

//----------------------------
////////////test/////////////
