public class CollectionMelodies
{
	[
    [
	[3.0,7,8, 12],
	[0.5,0.5,.5, .25],
	[2.0,4,8, 14]
	],
    [
    [0.0, 3, 5, 7, 10, 7, 5, 7],
    [.25,.25, .25, .25, .25, .25, .25, .25],
    [0.0, 2, 4, 9, 10,  12, 14, 15]
    ],
    [
    [5.0,  3,   5,   5,   7,   5,   3,  0],
    [.25,.25, .25, .25, .25, .25, .25, .25],
    [2.0,  3,   5,   9,  10,  12,  14,  15]
    ],
    [
	[0.0,7,8, 12],
	[0.5,0.5,.5, .25],
	[0.0,4,8, 14]
	]

    ]@=>  float base[][][];

    [
    [
    [0.0,  3,   0,   5 ],
    [.25,.25, .25, .25 ],
    [0.0,  2,   6,   8]
    ],
    [
    [0.0,  5,   0,   3 ],
    [.25,.25, .25, .25 ],
    [0.0,  2,   6,   8]
    ]
    ]@=> float sara[][][];

    [
    [
    [12.0, 24.0 ],
    [.5, .5 ],
    [0.0, 8.0 ]
    ],
    [
    [17.0, 15.0,  12, 10, 12 ],
    [.25, .25, .25, .25, 1, .25, .25, .25, .25 ],
    [0.0,  1,    2,   3,   4 ]
    ],
    [
    [15.0, 12.0,  10, 7, 0 ],
    [.25, .25, .25, .25, 2, .25, .25, .25, .25 ],
    [0.0,  1,    2,   3,   4 ]
    ]
    ]@=> float cumbia[][][];


}
while (true) 1::second => now;

//----------------------------
////////////test/////////////
