//
// 03 paso de avanze


public class FavoriteBeats
{

	[[
	[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0],
	[0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0],
	[0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0]
	],

	[
	[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
	[1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0],
	[1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1]
	],

	[
	[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
	[1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0],
	[1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1]
	],

[
	[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
	[0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0],
	[1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1]
	]

	]@=>  int fav1[][][];

// 0 : base falla en bombo
// 1 : hh intenso	

// hunter
	[[
	[0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0],
	[0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0],
	[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1]
	],

	[
	[0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0],
	[0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0],
	[1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1]
	],

	[
	[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
	[1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0],
	[1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1]
	],

	[
	[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
	[0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0],
	[1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1]
	]

	]@=>  int clave[][][];

  
  [[
  [1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0],
  [0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
  ],

  [
  [1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
  ]
	]@=>  int beyonce[][][];



	
}
while (true) 1::second => now;

//----------------------------
////////////test/////////////

// Comentar(deshabilitar) el while para test.

// // Test 0: imprime algunos valores de los arrays
// FavoriteBeats f;
// <<< f.fav1[2][2][1] >>>;
 

// // Test 2: imprime los valores de alguno de los arrays seleccionados
// FavoriteBeats f;
// f.fav1[0][1] @=> int test[];

// for( 0=> int i; i < test.cap(); i++)
// {
// 	<<<test[i] >>>;
// }
	
	