// Agrega la clase Drummer.ck
Machine.add(me.dir()+"/BPM.ck");
Machine.add(me.dir()+"/CollectionBeats.ck") => int beatID;
Machine.add(me.dir()+"/CollectionBasses.ck") => int bassID;
Machine.add(me.dir()+"/CollectionMelodies.ck") => int melodyID;
Machine.add(me.dir()+"/Synth.ck");
Machine.add(me.dir()+"/Generator.ck");
Machine.add(me.dir()+"/PlayerDrums.ck");
Machine.add(me.dir()+"/PlayerMelodies.ck");
Machine.add(me.dir()+"/PlayerBass.ck");
Machine.add(me.dir()+"/Mode.ck");
Machine.add(me.dir()+"/MelodyGenerator.ck");
Machine.add(me.dir()+"/Player.ck");
Machine.add(me.dir()+"/ProgressionGenerator.ck");
Machine.add(me.dir()+"/looper.ck");
