public class CollectionMelodies
{
	[
    [
	[3.0,7,8, 12],
	[0.5,0.5,.5, .25],
	[2.0,4,8, 14]
	],
    [
    [0.0, 3, 5, 7, 10, 7, 5, 7],
    [.25,.25, .25, .25, .25, .25, .25, .25],
    [0.0, 2, 4, 9, 10,  12, 14, 15]
    ],
    [
    [5.0,  3,   5,   5,   7,   5,   3,  0],
    [.25,.25, .25, .25, .25, .25, .25, .25],
    [2.0,  3,   5,   9,  10,  12,  14,  15]
    ],
    [
	[0.0,7,8, 12],
	[0.5,0.5,.5, .25],
	[0.0,4,8, 14]
	]

    ]@=>  float base[][][];

    [
    [
    [0.0,  3,   0,   5 ],
    [.25,.25, .25, .25 ],
    [0.0,  2,   6,   8]
    ],
    [
    [0.0,  5,   0,   3 ],
    [.25,.25, .25, .25 ],
    [0.0,  2,   6,   8]
    ]
    ]@=> float sara[][][];

    [
    [
    [12.0, 24.0 ],
    [.5, .5 ],
    [0.0, 8.0 ]
    ],
    [
    [0.0, 0.0, 0.0, 0.0, 12, 12, 12 ],
    [.15, .15,  .15,  .15, .15, .15, .15, .15, .15 ],
    [0.0,  2,    4, 6, 24,  26, 28 ]
    ],
    [
    [-3.0, -2.0,    0,   3,  3,  2, 10  ],
    [  .25,  .25,   .50, 1, .15, 1, .15 ],
    [0.0,     2.0,  4.0, 10, 12, 22, 26  ]
    ],
    [
    [24.0, 15.0,  12, 10, 12, 0, 7, 9, 10 ],
    [0.50, .50, .50, .50, .50, 1, 1, .25, .25 ],
    [0.0,  1,    2,   3,   4 , 10, 18, 22, 24]
    ],
    [
    [12.0, 24.0 ],
    [.5, .5 ],
    [0.0, 16.0 ]
    ],
    [
    [12.0, 48.0 ],
    [.5, .5 ],
    [0.0, 16.0 ]
    ],
    [
    [12.0, 48.0 ],
    [.5, .5 ],
    [0.0, 1.0 ]
    ],
    [
    [12.0, 96.0 ],
    [.5, .5 ],
    [0.0, 1.0 ]
    ]
    ]@=> float cumbia[][][];
    [
    [
    [48.0, 50.0,    52  ],
    [  .15,  .15,   .15 ],
    [4.0,     16.0, 26.0  ]
    ],
    [
    [17.0, 15.0,  12, 10, 12 ],
    [.25, .25, .25, .25, 1, .25, .25, .25, .25 ],
    [0.0,  1,    2,   3,   4 ]
    ],
    [
    [-0.0, 3.0,    0,   0,  7,  3, 5  ],
    [  .25,  .25,   .50, 1, .15, 1, .15 ],
    [6.0,     8.0,  14.0, 16, 18, 24, 28  ]
    ],
    [
    [24.0, 15.0,  12, 10, 12, 0, 7, 9, 10 ],
    [0.50, .50, .50, .50, .50, 1, 1, .25, .25 ],
    [0.0,  1,    2,   3,   4 , 10, 18, 22, 24]
    ],
    [
    [12.0, 24.0 ],
    [.5, .5 ],
    [0.0, 16.0 ]
    ],
    [
    [12.0, 48.0 ],
    [.5, .5 ],
    [0.0, 16.0 ]
    ],
    [
    [12.0, 48.0 ],
    [.5, .5 ],
    [0.0, 1.0 ]
    ],
    [
    [12.0, 96.0 ],
    [.5, .5 ],
    [0.0, 1.0 ]
    ]
    ]@=> float cumbiaBuild[][][];
    [
    [
    [10.0, 12.0,  12,  12,  15,  10,   0,   10,   15, 12],
    [0.25,  .25,  .25, .25, .15, .15,  .5, .15, .25, .25 ],
    [0.0,  6,     12,   18,   24 , 26,  28,  32, 38, 40]
    ],
    [
    [0.0, 2.0,  0,   3,   -5, 2, 0 ],
    [.25, .25, .25, .25,  1, .25, .25, .25, .25 ],
    [4.0,  8,    12,   16, 18, 22, 28 ]
    ],
    [
    [24.0, 12.0,12,12,48,  12, 12  ],[  .25,  .25,   .50, 1, .15, 1, .15 ],[0.0,2.0,  8.0, 10, 14, 24, 28  ]
    ],
    [
    [24.0, 15.0,  12, 10, 12, 0, 7, 9, 10 ],
    [0.50, .50, .50, .50, .50, 1, 1, .25, .25 ],
    [0.0,  1,    2,   3,   4 , 10, 18, 22, 24]
    ],
    [
    [12.0, 24.0 ],
    [.5, .5 ],
    [0.0, 16.0 ]
    ],
    [
    [12.0, 48.0 ],
    [.5, .5 ],
    [0.0, 16.0 ]
    ],
    [
    [12.0, 48.0 ],
    [.5, .5 ],
    [0.0, 1.0 ]
    ],
    [
    [12.0, 96.0 ],
    [.5, .5 ],
    [0.0, 1.0 ]
    ]
    ]@=> float cumbiaDrop[][][];


}
while (true) 1::second => now;

//----------------------------
////////////test/////////////
