public class CollectionBasses
{
	[[
	[ .0,  .0,  .0,  .0],
	[ .5, .5,  .5,  .5],
	[ 3.0,  4.0,   7,   8,  12,   14]

	]]@=>  static float base[][][];

    [
    [
    [0.0,  0,  0,   0,    0,   0,   12,   -2],
    [.25, .25, .25, .25, .25, .25, .25, .25],
    [0.0,  2,  4,   6,    8,   10,   12, 14]
    ]
    ]@=> float chipTune[][][];

    [
    [
    [0.0,  0,  0,   0,    0,   0,   12,   -2],
    [.25, .25, .25, .25, .25, .25, .25, .25],
    [0.0,  2,  5,   6,    8,   9,   11, 14]
    ],
    [
    [0.0,  24,  0,   0,    0,   0,   12,   -2],
    [.25, .25, .25, .25, .25, .25, .25, .25],
    [0.0,  2,  4,   7,    8,   9,   11, 14]
    ]

    ]@=> float funk[][][];

    [
    [
    [0.0,  3,  7,   0,    3,   7 ],
    [2.0, .25, .25, .25,  1.0, .25, .25, .25],
    [0.0,  8,  12,   16,   24 ,   28 ]
    ],
    [
    [12.0,   3,  7,   12.0,     3,    7 ],
    [2.0,  .25, .25, 1.0,   1.0,  .25, .25, .25],
    [0.0,   8,   12,   16,   24 ,   28 ]
    ],
    [
    [3.0, 2,    1 ],
    [.15, .15, .15],
    [0.0, 2.0, 4.0 ]
    ]
    ,
    [
    [12.0,   3,  7,   12.0,     3,    7 ],
    [2.0,  .25, .25, 1.0,   1.0,  .25, .25, .25],
    [0.0,   8,   12,   16,   24 ,   28 ]
    ],
    [
    [0.0,  5,  0,   5 ],
    [1.0, .50, 1.0, 1.0],
    [0.0,  8,  16,  24 ]
    ],
    [
    [0.0,   -2,   0    ],
    [1.5,  1.0, 1.5   ],
    [0.0,    8,  16   ]
    ],
    [
    [0.0,   -2,   0    ],
    [1.5,  1.0, 1.5   ],
    [0.0,    1,  2   ]
    ],
    [
    [0.0,   -2,   12    ],
    [1.5,  1.0, 1.5   ],
    [0.0,    1,  4   ]
    ]
    ]@=> float cumbia[][][];
    [
    [
    [0.0 ],
    [.15],
    [0.0 ]
    ],
    [
    [12.0,   3,  7,   12.0,     3,    7 ],
    [2.0,  .25, .25, 1.0,   1.0,  .25, .25, .25],
    [0.0,   8,   12,   16,   24 ,   28 ]
    ],
    [
    [12.0,  11, 10, 9, 8,7, 6,  5, 4, 3, 2, 1, 0, 0, 0 ],
    [1.0,   1,  1,  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    [0.0,2.0, 4.0,6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28 ]
    ],
    [
    [12.0,   3,  7,   12.0,     3,    7 ],
    [2.0,  .25, .25, 1.0,   1.0,  .25, .25, .25],
    [0.0,   8,   12,   16,   24 ,   28 ]
    ],
    [
    [0.0,  5,  0,   5 ],
    [1.0, .50, 1.0, 1.0],
    [0.0,  8,  16,  24 ]
    ],
    [
    [0.0,   -2,   0    ],
    [1.5,  1.0, 1.5   ],
    [0.0,    8,  16   ]
    ],
    [
    [0.0,   -2,   0    ],
    [1.5,  1.0, 1.5   ],
    [0.0,    1,  2   ]
    ],
    [
    [0.0,   -2,   12    ],
    [1.5,  1.0, 1.5   ],
    [0.0,    1,  4   ]
    ]
    ]@=> float cumbiaBuild[][][];
    [
    [
    [0.0,  3 ],
    [2.0, .25],
    [0.0,  8 ]
    ],
    [
    [0.0,   0,   0,   12.0 ],
    [2.0,  .25, .25, 1.0],
    [0.0,   8,   16 ,   28 ]
    ],
    [
    [0.0,1,2,3,4,5,6,7,12],[1.0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],[0.0,4,6,8,10,12,14,16,18 ]
    ],
    [
    [12.0,   3,  7,   12.0,     3,    7 ],
    [2.0,  .25, .25, 1.0,   1.0,  .25, .25, .25],
    [0.0,   8,   12,   16,   24 ,   28 ]
    ],
    [
    [0.0,  5,  0,   5 ],
    [1.0, .50, 1.0, 1.0],
    [0.0,  8,  16,  24 ]
    ],
    [
    [0.0,   -2,   0    ],
    [1.5,  1.0, 1.5   ],
    [0.0,    8,  16   ]
    ],
    [
    [0.0,   -2,   0    ],
    [1.5,  1.0, 1.5   ],
    [0.0,    1,  2   ]
    ],
    [
    [0.0,   -2,   12    ],
    [1.5,  1.0, 1.5   ],
    [0.0,    1,  4   ]
    ]
    ]@=> float cumbiaDrop[][][];



}
while (true) 1::second => now;

//----------------------------
////////////test/////////////
