// Globals
Machine.add(me.dir()+"Global.ck");
// Libraries
// Instruments
Machine.add(me.dir()+"inst_kjzTT101.ck");
Machine.add(me.dir()+"instruments/kjzTT101.ck");
Machine.add(me.dir()+"instruments/dinky.ck");
Machine.add(me.dir()+"instruments/midSynth.ck");
Machine.add(me.dir()+"instruments/Stif.ck");
Machine.add(me.dir()+"instruments/Sitar.ck");
Machine.add(me.dir()+"../../../lick/lick/fn/FloatFunction.ck");
Machine.add(me.dir()+"../../../lick/lick/interval/Interval.ck");
Machine.add(me.dir()+"../../../lick/lick/interval/Intervals.ck");
Machine.add(me.dir()+"../../../lick/lick/dist/WaveShaper.ck");
Machine.add(me.dir()+"../../../lick/lick/dist/Dist.ck");
Machine.add(me.dir()+"../../../lick/lick/synth/Fat.ck");
// Libraries
Machine.add(me.dir()+"Library2001.ck");
Machine.add(me.dir()+"Inmutable_class.ck");
Machine.add(me.dir()+"OSC_Read.ck");
Machine.add(me.dir()+"oscClass.ck");

// Initial values
//200::ms => Global.beat;
//36 => Global.root;
